<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>London Drupal UG 2024: LocalGov Drupal &amp; Microsites</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/lgd.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-state="front-page">
          <h1><img src="media/logo.svg" alt="LocalGov Drupal" /></h1>
          <p>Project &amp; Microsites</p>
        </section>
        <section>
          <h1 style="text-align: left; padding-left: 1em"><img src="./media/people/ekes.jpg" style="width: 1.5em; height 1.5em; margin-bottom: 0px;"> @ekes</h1>
          <h1 style="text-align: left; padding-left: 1em"><img src="./media/people/finn.jpg" style="width: 1.5.em; height: 1.5em; margin-bottom: 0px"> Finn Lewis</h1>
        </section>
        <section>
          <div class="slide-container">
            <h1>Community &amp; Code</h1>
            <ul>
              <li>LocalGov Drupal project</li>
              <ul>
                <li>Background</li>
                <li>Distribution / Starter kit</li>
              </ul>
              <li>LocalGov Microsites</li>
              <ul>
                <li>The needs</li>
                <li>How we built it</li>
                <li>How it works</li>
              </ul>
            </ul>
          </div>
          <aside class="notes">
            <p>Todo subdivisions</p>
          </aside>
        </section>
        <section>
          <section>
            <div class="slide-container">
              <h1>Background</h1>
              <ul>
                <li>Councils (local public authorities) in the UK have been collaborating on LocalGov Drupal since 2020</li>
                <li>Significant investment from UK Government (MHCLG)<br/>
                  LocalDigital Fund (now defunct)<br/>
                  <span style="font-size: smaller"><a href="https://www.localdigital.gov.uk/fund/">localdigital.gov.uk/fund/</a><br/>
                    <a href="https://www.localdigital.gov.uk/declaration/">localdigital.gov.uk/declaration/</a></li> 
                <li>51 councils are now using LocalGov Drupal</li>
              </ul>
            </div>
          </section>
          <section>
            <div class="slide-container">
            <h1>2020 (2)</h1>
            <div class="slide-body">
            <div style="display: grid; grid-template-columns: 1fr 1fr;">
              <div>Croydon<br/>
                <img style="width: 100%;" src="media/council-sites/2020/croydon.jpg"></div> 
              <div>Brighton &amp; Hove<br/ >
                <img style="width: 100%;" src="media/council-sites/2020/brighton.jpg"></div> 
            </div>
            <aside class="notes">
              <p>Reusing the same code base. Will.</p>
            </aside>
          </section>
          <section>
            <div class="slide-container">
            <h1>2021 (+4 = 6)</h1>
            <div class="slide-body">
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
              <div>Bracknell Forest<br/>
                <img style="width: 100%;" src="media/council-sites/2021/031.jpg"></div>
              <div>Waltham Forest<br/>
                <img style="width: 100%;" src="media/council-sites/2021/032.jpg"></div>
              <div>City of Westminster<br/>
                <img style="width: 100%;" src="media/council-sites/2021/033.jpg"></div>
              <div>Lambeth<br/><br/>
                <img style="width: 100%;" src="media/council-sites/2021/034.jpg"></div>
            </div>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <div class="slide-container">
            <h1>2022 (+10 = 16)</h1>
            <div class="slide-body"><div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
              <div><img style="width: 100%;" src="media/council-sites/2022/037.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/038.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/039.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/040.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/041.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/042.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/043.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/044.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/045.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2022/046.jpg"></div>
            </div></div>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <div class="slide-container">
            <h1>2023 (+35 = 51)</h1>
            <div class="slide-body"><div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;">
              <div><img style="width: 100%;" src="media/council-sites/2023/049.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/050.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/051.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/052.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/053.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/054.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/055.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/056.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/057.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/058.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/059.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/060.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/061.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/062.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/063.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/064.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/065.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/066.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/067.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/068.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/069.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/070.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/071.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/071.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/073.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/074.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/075.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/076.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/077.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/078.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/079.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/080.jpg"></div>
              <div><img style="width: 100%;" src="media/council-sites/2023/081.jpg"></div>
            </div></div>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <h1>Open Digital Collective</h1>
            <aside class="notes">
              <p>How to keep this all going</p>
              <p>Membership organisation.</p>
            </aside>
          </section>
          <section>
            <h1>Councils</h1>
            <img style="height: 500px" src="media/participating-councils.png" />
            <aside class="notes">
              <p>Small to large.</p>
              <p>Use out of the box to extensively customize.</p>
            </aside>
          </section>
          <section>
            <h1>Suppliers</h1>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;">
              <div><img style="width: 100px" src="media/suppliers-partners/agile-coop_2.png" alt="Agile Collective" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/annertech_1.png" alt="Annertech" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/big-blue-door.png" alt="Big Blue Door" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/chicken.png" alt="Chicken" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/Banner (384 × 256px) (1).png" alt="Data Content Reach" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/invuse-logo-new_1.png" alt="Invuse" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/jigsaw-content.png" alt="Jigsaw Content" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/nomensa.png" alt="Nomensa" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/open-code-logo-transparent.png" alt="Open Code" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/orion.png" alt="Orion" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/plan-alpha.png" alt="Plan Alpha Systems" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/rohallion.png" alt="Rohallion" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/telltale-research.png" alt="Telltale Research" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/the-confident.jpg" alt="The Confident" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/digitalword.png" alt="The Digital Word" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/tpximpact-supplier.png" alt="TPX Impact" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/the-training-cloud.png" alt="Training Cloud" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/webcurl_logo.png" alt="Webcurl" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/zoocha.png" alt="Zoocha" /></div>
              <div style="align-self: center; font-size: smaller;"><p>Partners:</p></div>
              <div><img style="width: 100px" src="media/suppliers-partners/Netcall-logo.png" alt="Netcall" /></div>
              <div><img style="width: 100px" src="media/suppliers-partners/codeenigma.jpg" alt="Code Enigma" /></div>
            </div>
            <aside class="notes">
              <p>Local Digital Declaration. Government funding</p>
              <p>Contributing to the codebase, coding standards, upgrades, new modules, governance, help in slack, documentation...</p>
            </aside>
          </section>
          <section>
            <h1 style="font-size: smaller;">Open Digital Collective</h1>
            <img src="media/open-digital-collective-cycle.png" alt="Open digital cycle" />
          </section>
          <section>
            <div class="slide-container">
              <h1>Community</h1>
              <div class="slide-body">
                <ul>
                  <li>Slack</li>
                  <li>Github</li>
                  <li>Steering group, Product group, Technical group, Open Digital Coop Board</li>
                </ul>
              </div>
            </div>
            <aside class="notes">
              <p>Content designers, devs, drop-ins, meetings, merge monday</p>
              <p>London Bridge annecdote</p>
              <p>New functionality</p>
              <p>Sociocracy decision making.</p>
            </aside>
          </section>
          <section>
            <h1>Distribution</h1>
            <div class="r-stack">
            <img src="media/profile-getting-started.png" />
            <img class="fragment" src="media/profile-drupal.png" />
            <img class="fragment" style="height: 93%" src="media/github-localgovdrupal.png" />
            <img class="fragment" style="width: 100%" src="media/profile-docs.png" />
            </div>
            <aside class="notes">
              <p>If you want out of the box installation of standard modules and structure...</p>
            </aside>
          </section>
          <section>
            <h1>Features</h1>
            <ul style="column-count: 2">
              <li>Services</li>
              <li>Service status</li>
              <li>Alert banner</li>
              <li>Step by Step</li>
              <li>Guides</li>
              <li>Directories</li>
              <li>Events</li>
              <li>Geo</li>
              <li>Subsites</li>
              <li>Search</li>
              <li>News</li>
              <li>Blogs</li>
              <li>(Web)Forms</li>
              <li>Publications</li>
              <li>Integrations: OpenReferral, ModernGov, Care Quality Commission, Irish service catalogue...</li>
              <li>Theme starter kit</li>
              <li>Sa11y checking</li>
            </ul>
            <aside class="notes">
              <p>Can install separate parts. Helps for building the Microsites project.</p>
              <p>Mention some modules: Alert Banner (Brighton), Publications (Chicken - Hammersmith Fulham)...</p>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Microsites</h1>
            <div class="r-stack">
              <p>Councils also tend to have many small microsites</p>
              <ul style="background: white;" class="fragment">
                <li>Some have had up to 100 microsites!</li>
                <li>Drupal / Wordpress / Wix / Umbraco / Jadu / custom</li>
                <li>Challenging to manage and maintain</li>
                <li>Staff and suppliers move on</li>
                <li>Sites become out of date</li>
                <li>No-one knows who has the keys to a microsite</li>
                <li>Inconsistent branding / user experience / accessibility / compliance</li>
              </ul>
            </div>
            <aside class="notes">
              <p>What did councils want most next?</p>
            </aside>
          </section>
          <section>
            <h1>Use cases</h1>
            <ul>
              <li>Promotional / campaign site<br/>
                eg. Fostering / Libraries</li>
              <li>Directory<br/>
                eg. Local Offer / SEND</li>
              <li>Events<br/>
                eg. Summer festivals / Christmas markets</li>
            </ul>
          </section>
          <section>
            <h1>User needs</h1>
            <div class="r-stack">
              <div class="fragment">
                <p style="text-align: left;">Departments want:</p>
                <ul>
                  <li>ownership of a microsite,</li>
                  <li>lots of images</li>
                  <li>layout options</li>
                  <li>with control over their own content</li>
                </ul>
              </div>
              <div style="background: white;" class="fragment">
                <p style="text-align:left">The councils (or other organisations) want: consistency</p>
                <ul>
                  <li>Accessibility for all content</li>
                  <li>Google Analytics on all sites</li>
                  <li>Cookie consent and GDPR is respected</li>
                  <li>Legal terms and conditions are consistent</li>
                  <li>Branding is consistent, where needed</li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <h1>Proposition</h1>
            <div class="r-stack">
              <div style="margin-top: 0;" class="fragment">
                <ul>
                  <li>Which users are we designing this content for?</li>
                  <li>What user research has been conducted? </li>
                  <li>What are the specific user needs that the content will address? </li>
                  <li>How will we measure the success of the project? </li>
                  <li>What content do we need to create?</li>
                  <li>What identity does the content require?</li>
                  <li>How will the content be created, edited and maintained?</li>
                  <li>Which tool should we use for content delivery?</li>
                </ul>
              </div>
              <div style="background: white;" class="fragment">
                <p style="font-size: smaller;"><a href="https://docs.localgovdrupal.org/microsites/microsites.html">https://docs.localgovdrupal.org/microsites/microsites.html 
                <img style="width: 100%;" src="media/microsites-proposition.png" />
  </a></p>
              </div>
            </div>
            <aside class="notes">
              <p>BEFORE STARTING, how to avoid building a microsite</p>
              <p>Step-by-Step eight questions</p>
              <p>NEXT: But what we built</p>
            </aside>
          </section>
          <section>
            <h1>What we built</h1>
            <div class="r-stack">
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-17-05 Fostering Shared Services.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-17-55 Our plan for 2025.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-18-05 Welcome to your family hub.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-13 North East Community Forest.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-22 Welcome to Work and Thrive Newcastle.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-55-56 HM Coroner's Service - Inquest Timetable and Diary.pngmedia/Screenshot 2024-04-22 at 18-55-34 Welcome to Grainger Market.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-10 Homepage.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-18 Start your 2024 journey here.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-24 Welcome to Sheffield Fostering Service Fostering.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-32 Sheffield City Council Plan 2024-28 Council Plan.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-41 Welcome to the National Market Surveillance Office.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-51 Home.png" />
              <img class="fragment" src="media/Screenshot 2024-04-22 at 18-56-58 Welcome to Invest Waltham Forest.png" />
            </div>
          </section>
        </section>
        <section>
          <section>
            <h1>How we built it</h1>
          </section>
          <section>
            <h1>Domain Group</h1>
            <div class="r-stack">
              <img src="media/domain-group-module-page.png" />
              <img class="fragment" src="media/domain-module-page.png" />
              <img class="fragment" src="media/group-module-page.png" />
            </div>
            <aside class="notes">
              <p>Already existing Domain Group module - seems a good place to start.</p>
              <p>Linking Group and Domain</p>
            </aside>
          </section>
          <section>
            <div class="slide-container">
            <h1>From node access...</h1>
            <pre><code data-trim data-noescape>
/**
 * Implements hook_node_grants().
 */
function domain_group_node_grants(AccountInterface $account, $op) {
  $grants = [];

  /** @var \Drupal\domain\Entity\Domain $active */
  $active = \Drupal::service('domain.negotiator')->getActiveDomain();
            </code></pre>
            </div>
            <aside class="notes">
              <p>Group 1: Just as domain access, with Group Domain and Group 1, node access is being used.</p>
              <p>Show code</p>
              <p>We're building as Group 2/3 is going prime.</p>
              <p>Don't just want to contain nodes in a microsite. All the things!</p>
            </aside>
          </section>
          <section>
            <h1>... to Entity Access</h1>
            <div class="r-stack">
              <pre class="fragment"><code data-trim data-noescape">
/**
 * Implements hook_entity_access().
 */
function group_entity_access(EntityInterface $entity, $operation, AccountInterface $account) {
  // Some modules, including the code in \Drupal\node\NodeForm::access() may
  // check for 'view', 'update' or 'delete' access on new entities, even though
  // that makes little sense. We need to account for it to avoid crashes because
  // we would otherwise query the DB with a non-existent node ID.
  if ($entity->isNew()) {
    return AccessResult::neutral();
  }

  $plugin_manager = _group_relation_type_manager();
              </code></pre>
            </div>
            <aside class="notes">
              <p>That's not changing your lists though...</p>
            </aside>
          </section>
          <section>
            <h1>... also Query Alter</h1>
            <div class="r-stack">
              <pre class="fragment"><code data-trim data-noescape">
/**
 * Implements hook_query_TAG_alter().
 */
function group_query_entity_query_alter(AlterableInterface $query) {
  if (!$query instanceof SelectInterface) {
    return;
  }

  $entity_type_id = $query->getMetaData('entity_type');
  if ($query->hasTag($entity_type_id . '_access')) {
              </code></pre>
              <pre class="fragment"><code data-trim data-noescape">
class EntityQueryAlter extends QueryAlterBase {

  /**
   * {@inheritdoc}
   */
  protected function doAlter($group_id) {
    $entity_type_id = $this->entityType->id();
    $storage = $this->entityTypeManager->getStorage($entity_type_id);
    if (!$storage instanceof SqlContentEntityStorage) {
      return;
    }

    // Find all of the group relations that define access.
    $plugin_ids = $this->pluginManager->getPluginIdsByEntityTypeAccess($entity_type_id);
              </code></pre>
            </div>
            <aside class="notes">
              <p>It also has to alter views and queries.</p>
              <p>Again based on those permissions, group will alter them.</p>
              <p>How to do this to bind it to only one group</p>
              <p>Without hacking Group</p>
              <p>An additional inner join on the one group.</p>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Group Sites</h1>
            <div class="r-stack">
              <img src="media/group-sites-module-page.png" />
              <div style="margin: 0" class="fragment" style="background-color: white">
                <img src="media/domain-group-entity-query.png" />
              </div>
              <div style="margin: 0" class="fragment">
                <span style="position: 0; padding: 0; margin: 0; font-size: 709px;">&#10060;</span>
              </div>
            </div>
          </section>
          <section>
            <h1>Permissions calculator</h1>
            <div class="r-stack">
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-4|25-30|46-53">
/**
 * Access policy that runs configured "site" or "no site" access policies.
 */
class GroupSitesAccessPolicy implements PermissionCalculatorInterface, PermissionCalculatorAlterInterfaceV2 {

  use ContainerAwareTrait;
  use StringTranslationTrait;

  public function __construct(
    protected ConfigFactoryInterface $configFactory,
    protected ContextRepositoryInterface $contextRepository,
    protected GroupSitesAdminModeInterface $adminMode,
  ) {}

  /**
   * {@inheritdoc}
   */
  public function calculatePermissions(AccountInterface $account, $scope) {
    return (new RefinableCalculatedPermissions())->addCacheContexts($this->getPersistentCacheContexts($scope));
  }

  /**
   * {@inheritdoc}
   */
  public function alterPermissions(AccountInterface $account, $scope, RefinableCalculatedPermissionsInterface $calculated_permissions) {
    $supported_scopes = [
      PermissionScopeInterface::INDIVIDUAL_ID,
      PermissionScopeInterface::OUTSIDER_ID,
      PermissionScopeInterface::INSIDER_ID,
    ];
    if (!in_array($scope, $supported_scopes, TRUE)) {
      return;
    }

    if ($this->adminMode->isActive()) {
      return;
    }

    $calculated_permissions->addCacheTags(['config:group_sites.settings']);
    if ($context = $this->getContext()) {
      $calculated_permissions->addCacheableDependency($context);
    }

    if ($group = $context?->getContextValue()) {
      if (!$group instanceof GroupInterface) {
        throw new \InvalidArgumentException('Context value is not a Group entity.');
      }
      $this->getSiteAccessPolicy()->alterPermissions($group, $account, $scope, $calculated_permissions);
    }
    else {
      $this->getNoSiteAccessPolicy()->alterPermissions($account, $scope, $calculated_permissions);
    }
  }
              </code></pre>
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-4|30-31|67-73">
/**
 * Access policy that only keeps one site active.
 */
class SingleSiteAccessPolicy implements GroupSitesSiteAccessPolicyInterface {

  use StringTranslationTrait;

  public function __construct(
    protected GroupSitesAdminModeInterface $adminMode,
    protected ChainPermissionCalculatorInterface $chainCalculator,
  ) {}

  /**
   * {@inheritdoc}
   */
  public function getLabel(): string {
    return $this->t('Single Group remains active');
  }

  /**
   * {@inheritdoc}
   */
  public function getDescription(): string {
    return $this->t('Only the active site can hand out group permissions, all other groups (even from other types) are deactivated.');
  }

  /**
   * {@inheritdoc}
   */
  public function alterPermissions(GroupInterface $group, AccountInterface $account, string $scope, RefinableCalculatedPermissionsInterface $calculated_permissions) {
    if ($scope === PermissionScopeInterface::INDIVIDUAL_ID) {
      // We only keep the item of the active group.
      $individual_item = $calculated_permissions->getItem($scope, $group->id());

      // The member check below varies based on membership of the group.
      $calculated_permissions->addCacheContexts(['user.is_group_member:' . $group->id()]);

      // Temporarily activate admin mode so we can calculate the actual insider
      // or outsider permissions and then flatten those into an individual item.
      $this->adminMode->setAdminModeOverride(TRUE);
      $bundle_permissions_scope = $group->getMember($account) ? PermissionScopeInterface::INSIDER_ID : PermissionScopeInterface::OUTSIDER_ID;
      $bundle_permissions = $this->chainCalculator->calculatePermissions($account, $bundle_permissions_scope);
      $this->adminMode->setAdminModeOverride(FALSE);

      if ($bundle_item = $bundle_permissions->getItem($bundle_permissions_scope, $group->bundle())) {
        if ($individual_item) {
          $permissions = array_merge($bundle_item->getPermissions(), $individual_item->getPermissions());
          $is_admin = $bundle_item->isAdmin() || $individual_item->isAdmin();
        }
        else {
          $permissions = $bundle_item->getPermissions();
          $is_admin = $bundle_item->isAdmin();
        }

        $item = new CalculatedPermissionsItem(
          $scope,
          $group->id(),
          $permissions,
          $is_admin
        );
      }
      else {
        $item = $individual_item;
      }
    }

    // Remove all items, regardless of scope.
    $calculated_permissions->removeItemsByScope($scope);

    // Add back the individual item, along with merged synchronized item.
    if (!empty($item)) {
      $calculated_permissions->addItem($item);
    }
  }

}
              </code></pre>
              <pre class="fragment"><code data-trim data-noescape data-line-numbers="1-2|22-26|33-46">
class ControlSiteAccessPolicy implements GroupSitesNoSiteAccessPolicyInterface {

  use StringTranslationTrait;

  /**
   * {@inheritdoc}
   */
  public function getLabel(): string {
    return $this->t('Localgov Microsites Control Site');
  }

  /**
   * {@inheritdoc}
   */
  public function getDescription(): string {
    return $this->t('Prevent most content: nodes, media, etc being created on the control site.');
  }

  /**
   * {@inheritdoc}
   */
  public function alterPermissions(AccountInterface $account, string $scope, RefinableCalculatedPermissionsInterface $calculated_permissions) {
    // User will probably have permissions for groups.
    // Eg. as Outsider with Controller role.
    // We might even want to switch off admin and replace with specific
    // permissions to prevent doing group content on control.
    if ($scope === PermissionScopeInterface::INDIVIDUAL_ID) {
      $items = $calculated_permissions->getItemsByScope($scope);
      foreach ($items as $item) {
        $permissions = $item->getPermissions();
        // Permissions to maintain on the control site.
        // @todo add control site specific permissions.
        $keep = [
          'administer group domain site settings',
          'administer members',
          'edit group',
          'invite users to group',
          'manage microsite enabled module permissions',
          'set localgov microsite theme override',
          'view any unpublished group',
          'view group',
          'view group invitations',
          'view latest group version',
          'view own unpublished group',
        ];
        $permissions = array_intersect($permissions, $keep);

        $control_site_item = new CalculatedPermissionsItem(
          $scope,
          $item->getIdentifier(),
          $permissions,
          $item->isAdmin()
        );
        $calculated_permissions->addItem($control_site_item, TRUE);
      }
    }
    else {
      // Neither standard insider nor outside permissions should be required.
      $calculated_permissions->removeItemsByScope($scope);
    }
  }
}
              </code></pre>
            </div>
            <aside class="notes">
              <p>Group Sites does alter away permissions</p>
              <p>eg. Single sites policy removing all.</p>
              <p>Enables a Control Sites Policy, simplifying what can be done there further.</p>
              <p>That's just group permissions, could even be core ones, because...</p>
            </aside>
          </section>
          <section>
            <h1>Access Policy API</h1>
            <div class="r-stack">
              <img class="fragment" src="media/access-api-pitch.png" />
              <img class="fragment" src="media/group-sites-variation-cache-core.png" />
              <div class="fragment" style="margin: 0; background-color: white; height: 100%;">
                <img src="media/access-policy-interface.png" />
              </div>
              <div class="fragment" style="margin: 0; background-color: white; height: 100%;">
                <img src="media/access-api-super-user-access-policy.png" />
              </div>
              <div class="fragment" style="margin: 0; background-color: white; height: 100%;">
                <img src="media/access-api-user-roles-access-policy.png" />
              </div>
            </div>
            <aside class="notes">
              <p>Access API in core you will see looks very similar</p>
              <p>The variation cache, just like those tags for Group Sites and Permssions before.</p>
              <p>How core... but I guess you could remove permissions</p>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>But how do you use it?</h1>
            <aside class="notes">
              <p>Errr... thanks for the code. But can we see how it works in practice.</p>
            </aside>
          </section>
          <section>
            <h1>Control site</h1>
            <div class="r-stack">
              <img class="fragment" src="media/micro-structure.png" />
              <img class="fragment" src="media/recording-microsites-controller.gif" />
            <div class="r-stack">
            <aside class="notes">
              <p>UX and Accessibility testing: Really simple forms, quick roll out, remove other menu items and confusion</p>
            </aside>
          </section>
          <section>
            <h1>Creating a microsite</h1>
            <div class="r-stack">
              <img class="fragment" src="media/recording-microsites-create.gif" />
              <img class="fragment" src="media/recording-microsites-add-admin.gif" />
            </div>
            <aside class="notes">
              <p>Inside the control site.</p>
              <p>Two slides (looping) create microsite, add admin to it.</p>
              <p>Content tabs gone -- manage content in the custom microsite admin.</p>
          </section>
          <section>
            <h1>Appearance</h1>
            <div class="r-stack">
              <div class="fragment">
                <p>As a: microsite admin</p>
                <p>I want to: Update the styles to fix</p>
                <ul>
                  <li>header colours</li>
                  <li>header and body fonts</li>
                  <li>line spacing</li>
                </ul>
              </div>
              <div class="fragment">
                <video controls><source src="media/recording-microsites-appearance.webm" type="video/webm"></video>
              </div>
            </div>
            <aside class="notes">
              <p>Can use your own custom theme, but trying to minimise custom anything.</p>
              <p>Layout paragraphs - fancy pages - customise theme from the ui - fields on the group</p>
            </aside>
          </section>
          <section>
            <h1>Content</h1>
            <div class="r-stack">
              <div class="fragment">
                <p>As a: microsite editor</p>
                <p>I want to:</p>
                <ul>
                  <li>edit and update content</li>
                  <li>fix layout</li>
                  <li>fix accessibility heading order</li>
                  <li>not see any styling options</li>
                </ul>
              </div>
              <div class="fragment">
              </div>
            </div>
            <aside class="notes">
              <p>@todo show edit content layout paragraphs</p>
            </aside>
          </section>
        </section>
        <section>
          <div class="slide-container">
          <div class="r-stack" style="width: 100%">
          <h1>Questions</h1>
          <h1 class="fragment">Thank you</h1>
          </div>
          <div class="slide-body">
          <ul>
            <li><a href="https://localgovdrupal.org/">localgovdrupal.org</a></li>
            <li><a href="https://github.com/localgovdrupal/">github.com/localgovdrupal</a></li>
            <li><a href="https://www.drupal.org/project/group_sites">drupal.org/project/group_sites</a></li>
            <li><a href="https://design-system.service.gov.uk/">design-system.service.gov.uk</a></li>
          </ul>
          </div>
          </div>
        </section>     </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        center: false,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
